name: "schematics-pack",
displayName: "Schematics Pack",
subtitle: "The best way out is always through",
author: "[#7a83ff[]]pixecoz[[]] & [pink[]]Qwaka[[]]",
description: "[#f15454[]]⚠ WARN: ONCE YOU INSTALL, ALL MOD SCHEMATICS WILL BE LOADED TO YOUR GAME SAVE. ⚠[[]]
Even after removing the mod, the schematics will not be deleted. You have been warned!

[#84f491[]]Mod adds:[[]]
• High quality schematics
• 3 new maps for schematics
• Restore schematics function
Contains schematics for resources, energy, units and more.

Special thanks to: [teal[]]Alex[[]][pink[]]CnC[[]][red[]]1095[[]], [teal[]]xMrKamil[[]], [orange[]]<[[]]Laim_Ik™[orange[]]>[[]], Goozman_, KirillRum, [gold[]]|[[]][gold[]]Fox1va[[]][gold[]]|[[]], [#f00[]]ilya[#333[]]034[[]]",
version: 10.0,
minGameVersion: 146,
hidden: true
