name: "schematics-pack",
displayName: "Schematics Pack",
author: "pixecoz",
description: "[stat]ENG:
⚠WARN: WHEN YOU INSTALL THIS MOD, ALL MOD SCHEMATICS WILL BE LOADED TO YOUR GAME SAVE. This means that even after removing the mod, the schemes will not be deleted. You have been warned. Aslo you can download normal pack as before on GitHub releases.

Mod adds schematics and map for schematics. Contains schematics for many resources, energy, units, and more.

With this pack you can learn different tricks in the schemes, and improve your skill in schemes.

Thanks to all those who make the schemes, because without you the mod would not exist!



RUS:
⚠ВНИМАНИЕ: КОГДА ТЫ УСТАНОВИШЬ ЭТОТ МОД, ВСЕ СХЕМЫ ИЗ МОДА ЗАГРУЗЯТСЯ В ТВОЁ ИГРОВОЕ СОХРАНЕНИЕ. Это значит, что даже после удаления мода, схемы не удалятся. Вы были предупреждены. Также вы можете скачать обычный пакет, как и раньше, на GitHub релизах.

Мод добавляет схемы и карту для схем. Содержит схемы для многих ресурсов, энергии, юнитов и многого другого.

С помощью этого пака вы сможете изучить разные фишки в схемах и улучшить свое мастерство в схемах.

Спасибо всем, кто делает схемы, ведь без вас мода бы не было!


Special thanks to: Qwaka.",
version: 9.0,
minGameVersion: 136,
hidden: true
