name: "schematics-pack",
displayName: "[#7a83ff[]]Schematics Pack[[]]",
subtitle: "The best way out is always through",
author: "[#7a83ff[]]pixecoz[[]] [orange[]]&[[]] [pink[]]Qwaka[[]]",
description: "[#f15454[]]⚠ Mod can download schematics directly to your game save ⚠[[]]

Even after [stat[]]removing[[]] the mod, the schematics [stat[]]will not[[]] be deleted. You have been [stat[]]warned[[]]!

[#84f491[]]Mod Adds[[]]
• [stat[]]High[[]] quality schematics
• [stat[]]new[[]] map for schematics
• Schematics [stat[]]Recycle bin[[]]

Mod can add schematics for [stat[]]resources[[]], [stat[]]energy[[]], [stat[]]units[[]] and more

[#a387ea[]]Special Thanks[[]]
[red[]]Aps[[]][orange[]]Zoldat[[]]
[teal[]]Alex[[]][pink[]]CnC[[]][red[]]1095[[]]
[teal[]]xMrKamil[[]]
[orange[]]<[[]]Laim_Ik™[orange[]]>[[]]
Goozman_
KirillRum
[gold[]]|[[]][gold[]]Fox1va[[]][gold[]]|[[]]
[#f00[]]ilya[#333[]]034[[]][[]]
[#83[]]AlphaGamer[[]]",
version: 10.0,
minGameVersion: 146,
hidden: true
