name: "schematics-pack",
displayName: "Schematics Pack",
subtitle: "[red]core mod",
author: "[#7a83ff[]]pixecoz[[]], [pink[]]Qwaka[[]]",
description: "[#cc3300[]]⚠ WARN: WHEN YOU INSTALL THIS MOD, ALL MOD SCHEMATICS WILL BE LOADED TO YOUR GAME SAVE. ⚠[[]]
This means that even after removing the mod, the schematics will not be deleted. You have been warned! Also you can install the classic pack as before on GitHub releases.

[#00cc00[]] Mod adds: [[]]
- High quality schematics
- 3 new maps for schematics
- Restore schematics function
Contains schematics for resources, energy, units and more.

Special thanks to: [teal[]]Alex[[]][pink[]]CnC[[]][red[]]1095[[]], [teal[]]xMrKamil[[]], [orange[]]<[[]]Laim_Ik™[orange[]]>[[]], Goozman_, KirillRum, [gold[]]|[[]][gold[]]Fox1va[[]][gold[]]|[[]], [#f00[]]ilya[#333[]]034[[]]",
version: 10.0,
minGameVersion: 145.1,
hidden: true
